<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Nov 13 17:45:49 2011 -->

<application path="/home/l0r3zz/workspace/esxplot/src/esxp_gui.py" name="esxplot_gui" class="" option="0" language="python" top_window="esxplot" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EsxPlotPreferencesDialog" name="Preferences" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Preferences</title>
        <custom_base>wx.Dialog</custom_base>
        <size>565, 378</size>
        <object class="wxFlexGridSizer" name="pref_sizer_1" base="EditFlexGridSizer">
            <hgap>6</hgap>
            <rows>14</rows>
            <cols>4</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="label_glc" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Graph Line Colors</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="spacer_01" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="spacer_02" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="spacer_03" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 1:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb1" base="EditTextCtrl">
                    <value>midnightblue</value>
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxSHAPED|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_9" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 9:</label>
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb9" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 2:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb2" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_10" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 10:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb10" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 3:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb3" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_11" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 11:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb11" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 4:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb4" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_12" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 12:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb12" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 5:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb5" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_13" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 13:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb13" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_6" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 6:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb6" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_14" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 14:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb14" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_7" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 7:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb7" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_15" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 15:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb15" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>90</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_8" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 8:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb8" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_plot_line_16" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Plot Line 16:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_rgb16" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_color_reset" base="EditButton">
                    <label>reset colors</label>
                    <size>88, 22</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxCheckBox" name="chkb_lgd" base="EditCheckBox">
                    <label>Abbreviated Legends</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>185, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcl_lgd" base="EditTextCtrl">
                    <size>80, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>30</border>
                <option>0</option>
                <object class="wxStaticText" name="label_glw" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Graph Line Width :</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_linew1" base="EditRadioButton">
                    <style>wxRB_GROUP</style>
                    <label>1</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_linew2" base="EditRadioButton">
                    <label>2</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>80</height>
                    <width>200</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="cancelButton" base="EditButton">
                    <label>Cancel</label>
                    <id>wx.ID_CANCEL</id>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="okButton" base="EditButton">
                    <label>OK</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
        </object>
    </object>
    <object class="EsxPlotFrame" name="esxplot" base="EditFrame">
        <extracode># Widgewt IDs\nID_ABOUT = 101\nID_EXIT  = 102\nID_IMPORT= 103\nID_EXPORT= 104\nID_PREF  = 105\nID_HELP  = 106\nID_CLOSE = 107\nID_IMPORT_DATA = 113\nID_IMPORT_DATA_BATCH = 213\nID_IMPORT_DATA_HOST = 313\nID_IMPORT_QUERIES = 123\nID_EXPORT_GRAPHS = 114\nID_EXPORT_COLS  =124\nID_EXPORT_QUERIES = 134\nID_CLOSE_DATASET = 117</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>esxplot</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <custom_base>wx.Frame</custom_base>
        <size>1042, 747</size>
        <object class="wxMenuBar" name="menuBar" base="EditMenuBar">
            <menus>
                <menu name="menu" label="File">
                    <item>
                        <label>About</label>
                        <id>ID_ABOUT</id>
                        <help_str>version</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="" itemid="ID_IMPORT" label="Import">
                        <menu name="" itemid="ID_IMPORT_DATA" label="Data Set from...">
                            <item>
                                <label>an esxtop batch file</label>
                                <id>ID_IMPORT_DATA_BATCH</id>
                                <help_str>Load an esxtop batch CSV file</help_str>
                            </item>
                            <item>
                                <label>a vSphere host</label>
                                <id>ID_IMPORT_DATA_HOST</id>
                                <help_str>Connect to a vSphere host via the SDK</help_str>
                            </item>
                        </menu>
                        <item>
                            <label>Queries</label>
                            <id>ID_IMPORT_QUERIES</id>
                            <help_str>Load your favorite RegEx queries</help_str>
                        </item>
                    </menu>
                    <menu name="" itemid="ID_EXPORT" label="Export">
                        <item>
                            <label>Graph</label>
                            <id>ID_EXPORT_GRAPHS</id>
                            <help_str>Export the plot as an image file</help_str>
                        </item>
                        <item>
                            <label>Columns</label>
                            <id>ID_EXPORT_COLS</id>
                            <help_str>Export tree selections as a CSV file</help_str>
                        </item>
                        <item>
                            <label>Queries</label>
                            <id>ID_EXPORT_QUERIES</id>
                            <help_str>Export your favorite queries</help_str>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="" itemid="ID_CLOSE" label="Close">
                        <item>
                            <label>Current Data Set</label>
                            <id>ID_CLOSE_DATASET</id>
                            <help_str>Close the current dataset and reset esxplot</help_str>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <id>ID_PREF</id>
                        <help_str>Preferences</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Help</label>
                        <id>ID_HELP</id>
                        <help_str>Help</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>ID_EXIT</id>
                        <help_str>Terminate the program</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="esxplot_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">esxplot_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>rightPanel</window_2>
                    <window_1>leftPanel</window_1>
                    <object class="wxPanel" name="leftPanel" base="EditPanel">
                        <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                        <background>#e1e1e1</background>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>italic</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face></face>
                        </font>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="banner" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>esxplot vCHANGE_ME</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="textbox" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="searchtext" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Query Search:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="leftBox" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="queryText" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <id>-1</id>
                                            <size>400, 60</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxButton" name="queryButton" base="EditButton">
                                            <label>GO</label>
                                            <size>40, 60</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>6</option>
                                <object class="MyTreeCtrl" name="tree" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>wx.DefaultPosition</argument>
                                        <argument>(-1,-1)</argument>
                                        <argument>wx.TR_HIDE_ROOT|wx.TR_HAS_BUTTONS|wx.TR_MULTIPLE</argument>
                                    </arguments>
                                    <id>1</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="rightPanel" base="EditPanel">
                        <style>wxDOUBLE_BORDER|wxRAISED_BORDER</style>
                        <object class="wxBoxSizer" name="rightBox" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MyPlotCanvas" name="plotter" base="CustomWidget">
                                    <extracode>from  esxp_gui_custom import *</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
